<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="GitHub.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="GitHub.Views"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#3A3A3A" Padding="20">
            <VerticalStackLayout>
                <Image Source="logo.png" HeightRequest="80" Margin="0,0,0,10" />
                <Label Text="Menú Principal"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="White"/>
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>
    <ShellItem Title="🏠 Inicio"
           Route="inicio">
        <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
    </ShellItem>
    <ShellItem Title="🎬 Cine y Series"
               Route="cineSeries">
        <ShellContent ContentTemplate="{DataTemplate views:CinePage}" />
    </ShellItem>

    <ShellItem Title="🎮 Videojuegos"
               Route="videojuegos">
        <ShellContent ContentTemplate="{DataTemplate views:VideojuegosPage}" />
    </ShellItem>

    <ShellItem Title="🎶 Música"
               Route="musica">
        <ShellContent ContentTemplate="{DataTemplate views:Musica}" />
    </ShellItem>


    <ShellItem Title="📚 Lectura y Literatura"
               Route="lectura">
        <ShellContent ContentTemplate="{DataTemplate views:LecturaPage}" />
    </ShellItem>

</Shell>
